# webapi-microservices-docker

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BasketAPI/: BasketAPI.csproj  BasketAPI.http  Dockerfile  Program.cs  appsettings.json
BasketAPI/Controllers/: BasketController.cs
BasketAPI/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
BasketAPI/GrpcServices/: DiscountGrpcService.cs
BasketAPI/Properties/: launchSettings.json
BasketAPI/Repositories/: BasketRepository.cs  IBasketRepository.cs
CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Dockerfile  Program.cs
CatalogAPI/Controllers/: CatalogController.cs  WeatherForecastController.cs
CatalogAPI/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
CatalogAPI/Entities/: Product.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
DiscountAPI/: DiscountAPI.csproj  DiscountAPI.http  Dockerfile  Program.cs
DiscountAPI/Controllers/: DiscountController.cs
DiscountAPI/Entities/: Coupon.cs
DiscountAPI/Properties/: launchSettings.json
DiscountAPI/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
DiscountGRPC/: DiscountGRPC.csproj  Dockerfile  Program.cs
DiscountGRPC/Entities/: Coupon.cs
DiscountGRPC/Mapper/: DiscountProfile.cs
DiscountGRPC/Properties/: Resources.Designer.cs  launchSettings.json
DiscountGRPC/Protos/: Discount.proto
DiscountGRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
DiscountGRPC/Services/: DiscountService.cs
